PORT = 5000
JWT_SECRET = 'jsonwebtoken'
GITHUB_CLIENT_ID = 'f14ff303921b5617daee'
GITHUB_CLIENT_SECRET = '780a1ef073e936596af2b49b7d8dfea91d01454c'
DB_NAME = 'vlusapxc'
DB_USERNAME = 'vlusapxc'
DB_PASSWORD = 'QVpwZEnFkPWM49hRcfkNIVjS4JY4LJa4'
DB_HOST = 'fanny.db.elephantsql.com'
DB_DIALECT = 'postgres'